<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:background="#FFFFFF"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9DCFA"
        tools:context=".Activities.DetailedActivity">

        <ImageView
            android:id="@+id/dposter"
            android:layout_width="202.5dp"
            android:layout_height="300dp"
            android:layout_marginStart="137dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="170dp"
            android:fontFamily="@font/poppins"
            android:text="Name "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dposter"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <Button
            android:id="@+id/play"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="161dp"
            android:text="Trailer"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dname"
            app:layout_constraintVertical_bias="0.094"
            app:rippleColor="#FFFBFB" />

        <ImageButton
            android:id="@+id/watchlist"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="29dp"
            android:background="#E9DCFA"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dname"
            app:srcCompat="@drawable/watchlist" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:background="#E9DCFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/dname"
            app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:text="Description will go here!!!"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>