<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailedActivity">

        <ImageView
            android:id="@+id/dposter"
            android:layout_width="202.5dp"
            android:layout_height="300dp"
            android:layout_marginStart="137dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="170dp"
            android:text="Name "
            android:textAlignment="center"
            android:textSize="24sp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dposter"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <Button
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="161dp"
            android:text="play"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dname"
            app:layout_constraintVertical_bias="0.143"
            app:rippleColor="#FFFBFB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>