<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Pfp -->
        <FrameLayout
            android:id="@+id/layoutimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/background_image"
                android:src="@drawable/football_icon"
                android:scaleType="centerCrop" />


        </FrameLayout>

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!--        Gamifying Section-->
        <LinearLayout
            android:id="@+id/gamify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/badge_container"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/level" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:max="100"
                    android:paddingTop="50dp"
                    android:progress="75" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Level 1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

        <!-- Line Image 1 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

        </FrameLayout>

        <!-- Interests Section -->

        <!-- Line Image 2 -->
        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="339dp"
            android:layout_marginLeft="20dp">

            <!-- Interests Text  -->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest12"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest4"
                android:layout_marginStart="29dp"
                android:layout_marginTop="127dp"
                android:layout_toEndOf="@id/interest1"
                android:background="@drawable/background_interests"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest11"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="126dp"
                android:background="@drawable/background_interests"
                android:padding="15dp"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest7"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest4"
                android:layout_marginStart="27dp"
                android:layout_marginTop="66dp"
                android:layout_toEndOf="@id/interest1"
                android:background="@drawable/background_interests"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="67dp"
                android:background="@drawable/background_interests"
                android:padding="15dp"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <!--Interests1-->
            <TextView
                android:id="@+id/InterestsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="20dp"
                android:text="Genres"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest1"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/InterestsTxt"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_interests"
                android:padding="15dp"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <!--Interests2-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest2"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/InterestsTxt"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/interest1"
                android:background="@drawable/background_interests"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <!--Interests3-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest3"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_interests"
                android:padding="15dp"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <!--Interests4-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest4"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/interest1"

                android:background="@drawable/background_interests"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <!--Interests5-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest5"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_interests"
                android:padding="15dp"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <!--Interests6-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/interest6"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/interest4"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/interest1"
                android:background="@drawable/background_interests"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

        </FrameLayout>

        <Button
            android:id="@+id/setting"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/purple_700"
            android:text="Profile Setting"
            android:textColor="@color/black"
            app:cornerRadius="50dp" />


    </LinearLayout>

</ScrollView>